
VITE_APP_ID=app-8gszr55zjz7l

VITE_SUPABASE_URL=https://aeyhidpzcedhhejgunzh.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleWhpZHB6Y2VkaGhlamd1bnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTM3NjYsImV4cCI6MjA4MjE4OTc2Nn0.Q0Gzuqy0UPCWRJan6WX2L8Ew25eGmQgbIIFXbIbhKJM
